spring.application.name=product
server.port=8083
#spring.data.mongodb.uri=mongodb://localhost:27017/admin
#spring.data.mongodb.database=admin
spring.data.mongodb.uri=${MONGO_DB_URL}
spring.data.mongodb.database=${MONGO_DB_NAME}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=ap-south-1
aws.s3.bucket.name=bidding-product-bucket
aws.s3.expInMin=5